PORT=8080

USER=<usuario_mongo>
PASS=<contraseña_mongo>

MONGODB_CNN=<string de conexión(usando los drivers nativos)>
SECRETORPRIVATEKEY=<firma de jwt>

GOOGLE_CLIENT_ID=<Credenciales de google>
GOOGLE_SECRET_ID=<Llave secreta de google>